# Порт хоста, на котором будет доступен сервер разработки frontend
FE_PORT=4002

# Порт хоста, на котором будет доступен сервер разработки backend
BE_PORT=3001

# Хост бэкенда
VITE_APP_BACKEND=https://crm.worksolutions.ru/api

# Данные для первой авторизации администратора
ADMIN_EMAIL=admin@worksolutions.ru
ADMIN_PASSWORD=worksolutions
